layout {
	default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:$HOME/zellij-plugins/zjstatus.wasm" {
            	format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
            }
        }
        pane split_direction="vertical" {
        	pane size="20%" {
        		name " file explorer"
        		plugin location="zellij:strider"
        	}
        	children
        }
    }	
	tab name="env" {
		pane split_direction="vertical" {
			pane {
				name "󰚄 helix"
				command "hx"
				args "."
				size "60%"
			}
			pane split_direction="horizontal" {
				size "20%"
				pane name=" term"
				pane {
					command "lazygit"
					name " lazygit"
				}
			}
		}
	}
}
