// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "output": "DP-2",
  "spacing": 2,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/audio",
    "group/connectivity",
    "custom/power"
  ],
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network"
    ],
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "cava",
      "pulseaudio"
    ],
  },
  "custom/launcher": {
    "interval": "once",
    "format": " 󰣇  ",
    "on-click": "pkill rofi || sh $HOME/.config/rofi/bin/launcher",
    "tooltip": false,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 6,
    },
  },
  "bluetooth": {
    "format": "<span color='#b4befe'> </span>",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager",
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "format": "  {:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "tooltip-format": "  {signalStrength}%  {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span>  {volume}%",
    "format-muted": "",
    "tooltip": true,
    "tooltip-format": "{desc}",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        "󰕾",
        "󰕾",
        "󰕾",
        "",
        "",
        ""
      ],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  // "cava": {
  //   // "cava_config": "$HOME/.config/cava/config",
  //   "framerate": 30,
  //   "autosens": 1,
  //   "sensitivity": 100,
  //   "bars": 14,
  //   "lower_cutoff_freq": 50,
  //   "higher_cutoff_freq": 10000,
  //   "method": "pulse",
  //   "source": "auto",
  //   "stereo": true,
  //   "reverse": false,
  //   "bar_delimiter": 0,
  //   "monstercat": false,
  //   "waves": false,
  //   "noise_reduction": 0.77,
  //   "input_delay": 2,
  //   "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  //   "actions": {
  //     "on-click-right": "mode",
  //   },
  // },
  "custom/power": {
    "format": " ",
    "on-click": "pkill rofi || sh $HOME/.config/rofi/bin/powermenu",
    "tooltip": false,
  },
}
