{
  "layer": "top",
  "modules-left": [],
  "modules-center": [],
  "modules-right": [
    "network",
    "clock"
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 25,
  },
  "network": {
    // "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
}
