// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "output": "DP-2",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 5,
  "spacing": 2,
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "bluetooth",
    "network",
    "clock",
    "custom/power",
  ],
  "custom/launcher": {
    "interval": "once",
    "format": " 󰣇  ",
    "on-click": "pkill wofi || wofi --show drun --term=kitty --width=20% --height=50% --columns 1 -I -s ~/.config/wofi/themes/everforest-light.css -o $MAIN_DISPLAY",
    "tooltip": false,
  },
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "*": 6,
    },
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 21,
    "spacing": 2,
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
  },
  "clock": {
    "timezone": "America/Los_Angeles",
    "format": "  {:%H:%M}",
  },
  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
  },
  "pulseaudio": {
    // "tooltip": false,
    "format": "{icon}  {volume}% {format_source}",
    "format-muted": "       {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
  },
  // "pulseaudio": {
  //   // "scroll-step": 1, // %, can be a float
  //   "format": "{volume}% {icon} {format_source}",
  //   "format-bluetooth": "{volume}% {icon} {format_source}",
  //   "format-bluetooth-muted": " {icon} {format_source}",
  //   "format-muted": " {format_source}",
  //   "format-source": "{volume}% ",
  //   "format-source-muted": "",
  //   "format-icons": {
  //     "headphone": "",
  //     "default": [
  //       "",
  //       "",
  //       ""
  //     ],
  //   },
  //   "on-click": "pavucontrol",
  // },
  "custom/power": {
    "format": " ",
    "on-click": "wlogout",
  },
}
