# vim:fileencoding=utf-8:foldmethod=marker

# keymaps
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# font_family Noto Color Emoji Regular
# font_family Fira Code Regular
# bold_font Fira Code Retina
# font_features FiraCode-Regular +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
# font_features FiraCode-Retina +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_family Berkeley Mono 
font_size 18

# appearance
draw_minimal_borders yes
window_padding_width 16
window_border_width  0
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
modify_font underline_position +3
modify_font underline_thickness 150%
# background_opacity .85
# background_blur 32
hide_window_decorations titlebar-only
titlebar-only yes

# Tab Management
# tab_bar_edge bottom
# tab_bar_margin_height 0.0 4.0
# tab_bar_style slant
# tab_bar_min_tabs 2
# tab_title_template "{activity_symbol} {index} {tab.active_exe}"

term xterm-256color
include current-theme.conf
