# Theme: Ayu Shift (homebrew)
# ---
background = #0b0e14
foreground = #bfbdb6
selection-background = #1b3a5b
selection-foreground = #bfbdb6
cursor-color = #bfbdb6
cursor-text = #0b0e14
palette = 0=#1e232b
palette = 1=#ea6c73
palette = 2=#7fd962
palette = 3=#f9af4f
palette = 4=#53bdfa
palette = 5=#cda1fa
palette = 6=#90e1c6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f07178
palette = 10=#aad94c
palette = 11=#ffb454
palette = 12=#59c2ff
palette = 13=#d2a6ff
palette = 14=#95e6cb
palette = 15=#ffffff

# Font
# ---
font-family = Berkeley Mono
font-size = 18

# Window
# ---
background-opacity = 0.9
background-blur = macos-glass-clear
window-height = 50
window-height = 180
window-padding-x = 8
window-padding-y = 4
window-padding-balance = true
window-vsync = true
# window-decoration = false
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = hidden

# Misc
scrollbar = never
link-previews = true
title = " "
